[gd_scene load_steps=19 format=3 uid="uid://cgf75fnyy40d"]

[ext_resource type="PackedScene" uid="uid://b4hp6mgi7tvuf" path="res://prefabs/required/player_root.tscn" id="1_jxv1c"]
[ext_resource type="PackedScene" uid="uid://ceye23kao6v60" path="res://Scenes/enemy.tscn" id="3_wor3v"]
[ext_resource type="PackedScene" uid="uid://bonqhx4wpn28p" path="res://Scenes/blk3.tscn" id="10_4tkrl"]
[ext_resource type="PackedScene" uid="uid://dgfjrke70er1i" path="res://Scenes/blk4.tscn" id="11_71s3t"]
[ext_resource type="PackedScene" uid="uid://c8af7pvyk5t81" path="res://Scenes/light.tscn" id="12_qbkbk"]
[ext_resource type="PackedScene" uid="uid://bjcdk8sikkcsw" path="res://Scenes/Coin.tscn" id="13_anl86"]
[ext_resource type="PackedScene" uid="uid://dyu6m4nbrepdr" path="res://Scenes/oneWayPlat1.tscn" id="14_tdtem"]
[ext_resource type="Script" path="res://Scenes/FallZone2.gd" id="15_7lhkq"]
[ext_resource type="PackedScene" uid="uid://4kkmsq8278rm" path="res://prefabs/required/hud.tscn" id="15_q4mfp"]
[ext_resource type="PackedScene" uid="uid://c5vjurr3nv2f7" path="res://Scenes/Plat6.tscn" id="15_qa4sb"]
[ext_resource type="PackedScene" uid="uid://cjay7nmghft68" path="res://Scenes/Plat4.tscn" id="16_yndon"]
[ext_resource type="PackedScene" uid="uid://cn38emoixpyq1" path="res://Scenes/blk1.tscn" id="17_cd4as"]
[ext_resource type="PackedScene" uid="uid://c0lai0upxpqhr" path="res://Scenes/blk2.tscn" id="21_1gwa3"]
[ext_resource type="PackedScene" uid="uid://cbe6d5dkrq5cn" path="res://Scenes/blk5.tscn" id="22_pyhk3"]
[ext_resource type="PackedScene" uid="uid://d4fbjjhwx5tk6" path="res://Scenes/blk6.tscn" id="23_6kxaf"]

[sub_resource type="Environment" id="Environment_yxeqo"]
background_mode = 3
tonemap_mode = 3
glow_enabled = true
glow_normalized = true
glow_intensity = 0.14
glow_bloom = 0.16
glow_blend_mode = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcmnk"]
size = Vector2(1363, 132.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77giv"]
size = Vector2(64, 2278)

[node name="L1" type="Node2D"]
position = Vector2(-8, 0)

[node name="PlayerRoot" parent="." instance=ExtResource("1_jxv1c")]

[node name="Enemy" parent="." instance=ExtResource("3_wor3v")]
position = Vector2(932, 620)
scale = Vector2(0.881195, 1.4249)

[node name="Enemy2" parent="." instance=ExtResource("3_wor3v")]
position = Vector2(-418, 721)
dir = 1

[node name="EnvObjects" type="Node2D" parent="."]

[node name="Lighting" type="Node2D" parent="EnvObjects"]

[node name="StreetLights" type="Node2D" parent="EnvObjects/Lighting"]

[node name="Light" parent="EnvObjects/Lighting/StreetLights" instance=ExtResource("12_qbkbk")]
position = Vector2(863, 617)
scale = Vector2(6.38, 6.38)

[node name="Light3" parent="EnvObjects/Lighting/StreetLights" instance=ExtResource("12_qbkbk")]
position = Vector2(-836, 617)
scale = Vector2(6.38, 6.38)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="EnvObjects/Lighting"]
color = Color(0, 0, 0, 1)
blend_mode = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="EnvObjects/Lighting"]
environment = SubResource("Environment_yxeqo")

[node name="Coins" type="Node2D" parent="EnvObjects"]

[node name="Coin" parent="EnvObjects/Coins" instance=ExtResource("13_anl86")]
position = Vector2(285, -745)

[node name="Coin2" parent="EnvObjects/Coins" instance=ExtResource("13_anl86")]
position = Vector2(927, -560)

[node name="Coin3" parent="EnvObjects/Coins" instance=ExtResource("13_anl86")]
position = Vector2(-897, -769)

[node name="Coin4" parent="EnvObjects/Coins" instance=ExtResource("13_anl86")]
position = Vector2(-292, -916)

[node name="Coin5" parent="EnvObjects/Coins" instance=ExtResource("13_anl86")]
position = Vector2(-491, -769)

[node name="Floor2" type="Node" parent="EnvObjects"]

[node name="FloatFloor" parent="EnvObjects/Floor2" instance=ExtResource("14_tdtem")]
position = Vector2(-629, 772)

[node name="FloatFloor2" parent="EnvObjects/Floor2" instance=ExtResource("14_tdtem")]
position = Vector2(-296, 707)

[node name="FloatFloor3" parent="EnvObjects/Floor2" instance=ExtResource("14_tdtem")]
position = Vector2(84, 661)

[node name="FloatFloor4" parent="EnvObjects/Floor2" instance=ExtResource("14_tdtem")]
position = Vector2(446, 744)

[node name="FloatFloor5" parent="EnvObjects/Floor2" instance=ExtResource("14_tdtem")]
position = Vector2(-469, 544)

[node name="FloatFloor6" parent="EnvObjects/Floor2" instance=ExtResource("14_tdtem")]
position = Vector2(78, 232)

[node name="FloatFloor7" parent="EnvObjects/Floor2" instance=ExtResource("14_tdtem")]
position = Vector2(-294, 325)

[node name="FloatFloor8" parent="EnvObjects/Floor2" instance=ExtResource("14_tdtem")]
position = Vector2(-892, 572)

[node name="FloatFloor9" parent="EnvObjects/Floor2" instance=ExtResource("14_tdtem")]
position = Vector2(932, 685)

[node name="FloatFloor10" parent="EnvObjects/Floor2" instance=ExtResource("14_tdtem")]
position = Vector2(932, 685)

[node name="FloatFloor11" parent="EnvObjects/Floor2" instance=ExtResource("14_tdtem")]
position = Vector2(587, 273)

[node name="FloatFloor12" parent="EnvObjects/Floor2" instance=ExtResource("14_tdtem")]
position = Vector2(920, 208)

[node name="FloatFloor13" parent="EnvObjects/Floor2" instance=ExtResource("14_tdtem")]
position = Vector2(-884, 68)

[node name="FloatFloor14" parent="EnvObjects/Floor2" instance=ExtResource("14_tdtem")]
position = Vector2(-522, 151)

[node name="FloatFloor15" parent="EnvObjects/Floor2" instance=ExtResource("14_tdtem")]
position = Vector2(747, 45)

[node name="FloatFloor16" parent="EnvObjects/Floor2" instance=ExtResource("14_tdtem")]
position = Vector2(-228, -267)

[node name="FloatFloor17" parent="EnvObjects/Floor2" instance=ExtResource("14_tdtem")]
position = Vector2(189, -153)

[node name="FloatFloor18" parent="EnvObjects/Floor2" instance=ExtResource("14_tdtem")]
position = Vector2(324, 73)

[node name="FloatFloor19" parent="EnvObjects/Floor2" instance=ExtResource("14_tdtem")]
position = Vector2(-704, 387)

[node name="FloatFloor20" parent="EnvObjects/Floor2" instance=ExtResource("14_tdtem")]
position = Vector2(-704, 387)

[node name="FloatFloor21" parent="EnvObjects/Floor2" instance=ExtResource("14_tdtem")]
position = Vector2(-642, -406)

[node name="FloatFloor22" parent="EnvObjects/Floor2" instance=ExtResource("14_tdtem")]
position = Vector2(-309, -471)

[node name="FloatFloor23" parent="EnvObjects/Floor2" instance=ExtResource("14_tdtem")]
position = Vector2(71, -517)

[node name="FloatFloor24" parent="EnvObjects/Floor2" instance=ExtResource("14_tdtem")]
position = Vector2(433, -434)

[node name="FloatFloor25" parent="EnvObjects/Floor2" instance=ExtResource("14_tdtem")]
position = Vector2(-482, -634)

[node name="FloatFloor26" parent="EnvObjects/Floor2" instance=ExtResource("14_tdtem")]
position = Vector2(522, -90)

[node name="FloatFloor27" parent="EnvObjects/Floor2" instance=ExtResource("14_tdtem")]
position = Vector2(-307, -853)

[node name="FloatFloor28" parent="EnvObjects/Floor2" instance=ExtResource("14_tdtem")]
position = Vector2(-905, -606)

[node name="FloatFloor29" parent="EnvObjects/Floor2" instance=ExtResource("14_tdtem")]
position = Vector2(919, -493)

[node name="FloatFloor30" parent="EnvObjects/Floor2" instance=ExtResource("14_tdtem")]
position = Vector2(919, -493)

[node name="FloatFloor39" parent="EnvObjects/Floor2" instance=ExtResource("14_tdtem")]
position = Vector2(-717, -791)

[node name="FloatFloor40" parent="EnvObjects/Floor2" instance=ExtResource("14_tdtem")]
position = Vector2(-717, -791)

[node name="Floor328" parent="EnvObjects/Floor2" instance=ExtResource("15_qa4sb")]
position = Vector2(1011, -848)

[node name="Floor33" parent="EnvObjects/Floor2" instance=ExtResource("16_yndon")]
position = Vector2(-560, 898)

[node name="Floor3333" parent="EnvObjects/Floor2" instance=ExtResource("16_yndon")]
position = Vector2(563, 898)

[node name="Floor323" parent="EnvObjects/Floor2" instance=ExtResource("15_qa4sb")]
position = Vector2(-1009, 551)

[node name="Floor324" parent="EnvObjects/Floor2" instance=ExtResource("15_qa4sb")]
position = Vector2(1011, 557)

[node name="Floor325" parent="EnvObjects/Floor2" instance=ExtResource("15_qa4sb")]
position = Vector2(-1009, -153)

[node name="Floor326" parent="EnvObjects/Floor2" instance=ExtResource("15_qa4sb")]
position = Vector2(1011, -147)

[node name="Floor327" parent="EnvObjects/Floor2" instance=ExtResource("15_qa4sb")]
position = Vector2(-1009, -854)

[node name="bLOCKS" type="Node2D" parent="EnvObjects"]
position = Vector2(120, -7775)

[node name="Blk156" parent="EnvObjects/bLOCKS" instance=ExtResource("17_cd4as")]
z_index = 0
position = Vector2(-163, 5418)
constant_torque = 0.0

[node name="Blk157" parent="EnvObjects/bLOCKS" instance=ExtResource("17_cd4as")]
z_index = 0
position = Vector2(-27, 5418)
constant_torque = 0.0

[node name="Blk158" parent="EnvObjects/bLOCKS" instance=ExtResource("17_cd4as")]
z_index = 0
position = Vector2(109, 5418)
constant_torque = 0.0

[node name="Blk159" parent="EnvObjects/bLOCKS" instance=ExtResource("17_cd4as")]
z_index = 0
position = Vector2(244, 5418)
constant_torque = 0.0

[node name="Blk160" parent="EnvObjects/bLOCKS" instance=ExtResource("17_cd4as")]
z_index = 0
position = Vector2(379, 5418)
constant_torque = 0.0

[node name="Blk161" parent="EnvObjects/bLOCKS" instance=ExtResource("17_cd4as")]
z_index = 0
position = Vector2(-336, 5247)
constant_torque = 0.0

[node name="Blk163" parent="EnvObjects/bLOCKS" instance=ExtResource("17_cd4as")]
z_index = 0
position = Vector2(-65, 5247)
constant_torque = 0.0

[node name="Blk164" parent="EnvObjects/bLOCKS" instance=ExtResource("17_cd4as")]
z_index = 0
position = Vector2(70, 5247)
constant_torque = 0.0

[node name="Blk165" parent="EnvObjects/bLOCKS" instance=ExtResource("17_cd4as")]
z_index = 0
position = Vector2(-27, 5418)
constant_torque = 0.0

[node name="Blk166" parent="EnvObjects/bLOCKS" instance=ExtResource("17_cd4as")]
z_index = 0
position = Vector2(109, 5418)
constant_torque = 0.0

[node name="Blk167" parent="EnvObjects/bLOCKS" instance=ExtResource("17_cd4as")]
z_index = 0
position = Vector2(244, 5418)
constant_torque = 0.0

[node name="Blk168" parent="EnvObjects/bLOCKS" instance=ExtResource("17_cd4as")]
z_index = 0
position = Vector2(379, 5418)
constant_torque = 0.0

[node name="Blk171" parent="EnvObjects/bLOCKS" instance=ExtResource("17_cd4as")]
z_index = 0
position = Vector2(-65, 5247)
constant_torque = 0.0

[node name="Blk172" parent="EnvObjects/bLOCKS" instance=ExtResource("17_cd4as")]
z_index = 0
position = Vector2(70, 5247)
constant_torque = 0.0

[node name="Blk" parent="EnvObjects/bLOCKS" instance=ExtResource("10_4tkrl")]
position = Vector2(-196, 5570)

[node name="Blk2" parent="EnvObjects/bLOCKS" instance=ExtResource("10_4tkrl")]
position = Vector2(-336, 5570)

[node name="Blk3" parent="EnvObjects/bLOCKS" instance=ExtResource("10_4tkrl")]
position = Vector2(-476, 5570)

[node name="Blk4" parent="EnvObjects/bLOCKS" instance=ExtResource("10_4tkrl")]
position = Vector2(-621, 5570)

[node name="Blk5" parent="EnvObjects/bLOCKS" instance=ExtResource("10_4tkrl")]
position = Vector2(-58, 5570)

[node name="Blk6" parent="EnvObjects/bLOCKS" instance=ExtResource("10_4tkrl")]
position = Vector2(77, 5570)

[node name="Blk7" parent="EnvObjects/bLOCKS" instance=ExtResource("11_71s3t")]
position = Vector2(-141, 5872)

[node name="Blk8" parent="EnvObjects/bLOCKS" instance=ExtResource("11_71s3t")]
position = Vector2(-272, 5862)

[node name="Blk9" parent="EnvObjects/bLOCKS" instance=ExtResource("11_71s3t")]
position = Vector2(-437, 5862)

[node name="Blk10" parent="EnvObjects/bLOCKS" instance=ExtResource("11_71s3t")]
position = Vector2(-572, 5862)

[node name="Blk11" parent="EnvObjects/bLOCKS" instance=ExtResource("11_71s3t")]
position = Vector2(-717, 5862)

[node name="Blk14" parent="EnvObjects/bLOCKS" instance=ExtResource("21_1gwa3")]
position = Vector2(-204, 5245)

[node name="Blk15" parent="EnvObjects/bLOCKS" instance=ExtResource("21_1gwa3")]
position = Vector2(-118, 5098)

[node name="Blk16" parent="EnvObjects/bLOCKS" instance=ExtResource("21_1gwa3")]
position = Vector2(29, 5087)

[node name="Blk17" parent="EnvObjects/bLOCKS" instance=ExtResource("21_1gwa3")]
position = Vector2(191, 5090)

[node name="Blk18" parent="EnvObjects/bLOCKS" instance=ExtResource("21_1gwa3")]
position = Vector2(119, 4949)

[node name="Blk19" parent="EnvObjects/bLOCKS" instance=ExtResource("21_1gwa3")]
position = Vector2(-47, 4942)

[node name="Blk20" parent="EnvObjects/bLOCKS" instance=ExtResource("22_pyhk3")]
position = Vector2(-141, 5721)

[node name="Blk21" parent="EnvObjects/bLOCKS" instance=ExtResource("22_pyhk3")]
position = Vector2(6, 5721)

[node name="Blk22" parent="EnvObjects/bLOCKS" instance=ExtResource("22_pyhk3")]
position = Vector2(150, 5721)

[node name="Blk23" parent="EnvObjects/bLOCKS" instance=ExtResource("22_pyhk3")]
position = Vector2(150, 5721)

[node name="Blk24" parent="EnvObjects/bLOCKS" instance=ExtResource("22_pyhk3")]
position = Vector2(340, 5721)

[node name="Blk25" parent="EnvObjects/bLOCKS" instance=ExtResource("22_pyhk3")]
position = Vector2(517, 5721)

[node name="Blk26" parent="EnvObjects/bLOCKS" instance=ExtResource("22_pyhk3")]
position = Vector2(681, 5721)

[node name="Blk27" parent="EnvObjects/bLOCKS" instance=ExtResource("22_pyhk3")]
position = Vector2(832, 5721)

[node name="Blk28" parent="EnvObjects/bLOCKS" instance=ExtResource("23_6kxaf")]
position = Vector2(-166, 6025)

[node name="Blk29" parent="EnvObjects/bLOCKS" instance=ExtResource("23_6kxaf")]
position = Vector2(-28, 6025)

[node name="Blk30" parent="EnvObjects/bLOCKS" instance=ExtResource("23_6kxaf")]
position = Vector2(109, 6025)

[node name="Blk31" parent="EnvObjects/bLOCKS" instance=ExtResource("23_6kxaf")]
position = Vector2(244, 6025)

[node name="Blk32" parent="EnvObjects/bLOCKS" instance=ExtResource("23_6kxaf")]
position = Vector2(378, 6025)

[node name="Blk33" parent="EnvObjects/bLOCKS" instance=ExtResource("23_6kxaf")]
position = Vector2(517, 6025)

[node name="Blk34" parent="EnvObjects/bLOCKS" instance=ExtResource("23_6kxaf")]
position = Vector2(652, 6025)

[node name="Blk35" parent="EnvObjects/bLOCKS" instance=ExtResource("23_6kxaf")]
position = Vector2(797, 6025)

[node name="Blk36" parent="EnvObjects/bLOCKS" instance=ExtResource("23_6kxaf")]
position = Vector2(934, 6025)

[node name="Blk12" parent="EnvObjects/bLOCKS" instance=ExtResource("11_71s3t")]
position = Vector2(-864, 5862)

[node name="Blk13" parent="EnvObjects/bLOCKS" instance=ExtResource("11_71s3t")]
position = Vector2(0, 5872)

[node name="FallZone" type="Area2D" parent="EnvObjects"]
position = Vector2(6, 1130)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnvObjects/FallZone"]
position = Vector2(16, 25)
shape = SubResource("RectangleShape2D_xcmnk")

[node name="FallZone2" type="Area2D" parent="EnvObjects"]
position = Vector2(6, 991)
collision_mask = 256
script = ExtResource("15_7lhkq")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnvObjects/FallZone2"]
position = Vector2(16, 25)
shape = SubResource("RectangleShape2D_xcmnk")

[node name="Funnel" type="StaticBody2D" parent="EnvObjects"]
position = Vector2(-2148, -3059)
rotation = -0.523599
collision_layer = 265
collision_mask = 265
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnvObjects/Funnel"]
position = Vector2(22, 1129)
shape = SubResource("RectangleShape2D_77giv")

[node name="Funnel2" type="StaticBody2D" parent="EnvObjects"]
position = Vector2(2124, -3073)
rotation = 0.523599
collision_layer = 265
collision_mask = 265
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnvObjects/Funnel2"]
position = Vector2(22, 1129)
shape = SubResource("RectangleShape2D_77giv")

[node name="HUD" parent="." instance=ExtResource("15_q4mfp")]

[connection signal="body_entered" from="EnvObjects/FallZone2" to="EnvObjects/FallZone2" method="_on_body_entered"]
[connection signal="body_exited" from="EnvObjects/FallZone2" to="EnvObjects/FallZone2" method="_on_body_exited"]
