[gd_scene load_steps=24 format=3 uid="uid://dfjemxqerrc86"]

[ext_resource type="Texture2D" uid="uid://dwpvw7v22o6mp" path="res://Assets/spritesheetsquril.png" id="1_svynd"]

[sub_resource type="GDScript" id="GDScript_pcbrn"]
script/source = "extends CharacterBody2D

const SPEED = 600.0
@export var Max_Speed = 600.0;
@export var Min_Speed = 200.0;
@export var Acceleration_Per_Second = 500.0;
@export var Speed_Multiplier = 1.0;  #This by default is 100% and what the powerups should modify.  Set it to 2.0 to double speed, 0.5 to half speed.
var currentXVelocity = 0.0;
const JUMP_VELOCITY = -750.0

# Get the gravity from the project settings to be synced with RigidBody nodes.
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")
var reload_needed = false
var new_color = Color(1, 0.3, 0.3, 0.3)
var new_color2 = Color(1, 1, 1, 1)
var flash_counter = 0
var max_flashes = 10
@onready var flash_timer = $Flash_Timer




#func _ready():
	#pass
	#angular_velocity = 0
func _physics_process(delta):
	# Add the gravity.
	if not is_on_floor():
		$AnimatedSprite2D.play(\"air\")
		velocity.y += gravity * delta
	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY
		
	# Get the input direction and handle the movement/deceleration.
	var direction = Input.get_axis(\"rt\", \"ft\")
	if direction:
		#velocity.x = direction * SPEED
		if direction < 0.0:  #Moving left (By Davidi)
			if currentXVelocity > -Min_Speed * Speed_Multiplier:
				currentXVelocity = -Min_Speed * Speed_Multiplier;
			currentXVelocity -= Acceleration_Per_Second * Speed_Multiplier * delta;
			if currentXVelocity < -Max_Speed * Speed_Multiplier:
				currentXVelocity = -Max_Speed * Speed_Multiplier;
		if direction > 0.0:  #Moving right (By Davidi)
			if currentXVelocity < Min_Speed * Speed_Multiplier:
				currentXVelocity = Min_Speed * Speed_Multiplier;
			currentXVelocity += Acceleration_Per_Second * Speed_Multiplier * delta;
			if currentXVelocity > Max_Speed * Speed_Multiplier:
				currentXVelocity = Max_Speed * Speed_Multiplier;
		velocity.x = currentXVelocity;
		$AnimatedSprite2D.flip_h = direction < 0 
		if is_on_floor():
			$AnimatedSprite2D.play(\"walk\")
	else:
		if is_on_floor():
			velocity.x = move_toward(velocity.x, 0, Acceleration_Per_Second * 2.0 * delta)
			$AnimatedSprite2D.play(\"adle\")
		elif not is_on_floor():
			$AnimatedSprite2D.play(\"air\")
	move_and_slide()
func bounce():
	velocity.y = JUMP_VELOCITY * 0.5
	#print(\"Bounced!\")
func flash():
	print(\"Player Hit!\")
	flash_counter = 0
	$AnimatedSprite2D.set_modulate(new_color)
	$Flash_Timer.start()

func _on_fall_zone_body_entered(_body):
	print(\"Player fell...\")
	reload_needed = true
	await get_tree().create_timer(2.0).timeout
	call_deferred(\"_reload_scene\")

func _reload_scene() -> void:
	if reload_needed:
		get_tree().reload_current_scene()

func _on_flash_timer_timeout():
	#print(\"Timer must be working...\")
	if flash_counter % 2 == 1:
		$AnimatedSprite2D.set_modulate(new_color2)
	else:
		$AnimatedSprite2D.set_modulate(new_color)
	flash_counter += 1
	if flash_counter < max_flashes * 2:
		$Flash_Timer.start()
	if flash_counter >= max_flashes * 2:  # Check if the maximum number of flashes has been reached
		$Flash_Timer.stop()



func _on_fall_zone_2_body_entered(_body):
	pass # Replace with function body.
"

[sub_resource type="AtlasTexture" id="AtlasTexture_hd6ty"]
atlas = ExtResource("1_svynd")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kesuh"]
atlas = ExtResource("1_svynd")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j38r0"]
atlas = ExtResource("1_svynd")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgtll"]
atlas = ExtResource("1_svynd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0vf6"]
atlas = ExtResource("1_svynd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvsmy"]
atlas = ExtResource("1_svynd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynvvm"]
atlas = ExtResource("1_svynd")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u0i3"]
atlas = ExtResource("1_svynd")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpoa0"]
atlas = ExtResource("1_svynd")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_excky"]
atlas = ExtResource("1_svynd")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo66j"]
atlas = ExtResource("1_svynd")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohk5v"]
atlas = ExtResource("1_svynd")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oef3p"]
atlas = ExtResource("1_svynd")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tufec"]
atlas = ExtResource("1_svynd")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ard6b"]
atlas = ExtResource("1_svynd")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xwby"]
atlas = ExtResource("1_svynd")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8u0r"]
atlas = ExtResource("1_svynd")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d70by"]
atlas = ExtResource("1_svynd")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7d38"]
atlas = ExtResource("1_svynd")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gi22e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd6ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kesuh")
}],
"loop": true,
"name": &"adle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j38r0")
}],
"loop": true,
"name": &"air",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgtll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0vf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvsmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynvvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u0i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpoa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_excky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo66j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohk5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oef3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tufec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ard6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xwby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8u0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d70by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7d38")
}],
"loop": true,
"name": &"walk",
"speed": 40.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8xkbm"]
radius = 22.0
height = 76.0

[node name="player2d" type="CharacterBody2D"]
position = Vector2(-4, 0)
script = SubResource("GDScript_pcbrn")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_gi22e")
animation = &"adle"
autoplay = "adle"
frame_progress = 0.530312

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(4, 19)
shape = SubResource("CapsuleShape2D_8xkbm")

[node name="Flash_Timer" type="Timer" parent="."]
wait_time = 0.033

[connection signal="timeout" from="Flash_Timer" to="." method="_on_flash_timer_timeout"]
