[gd_scene load_steps=5 format=3 uid="uid://bdvrb8dnvv4h7"]

[ext_resource type="PackedScene" uid="uid://dfjemxqerrc86" path="res://Scenes/plr1.tscn" id="1_bnrq2"]
[ext_resource type="Script" path="res://Scripts/anchor.gd" id="2_gjptl"]

[sub_resource type="Gradient" id="Gradient_x5c0t"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.31759, 0.928339, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0.0112492, 0.0112492, 0.0112492, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xn003"]
gradient = SubResource("Gradient_x5c0t")
width = 1000
height = 1000
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[node name="PlayerRoot" type="Node2D"]
texture_filter = 1

[node name="player2d" parent="." instance=ExtResource("1_bnrq2")]
unique_name_in_owner = true
position = Vector2(499, 165)
collision_layer = 9
collision_mask = 9

[node name="PointLight2D" type="PointLight2D" parent="player2d"]
position = Vector2(0, -4)
color = Color(1, 1, 1, 0.568627)
texture = SubResource("GradientTexture2D_xn003")

[node name="anchor" type="Marker2D" parent="."]
gizmo_extents = 0.0
script = ExtResource("2_gjptl")

[node name="Camera2D" type="Camera2D" parent="anchor"]
texture_filter = 2
process_callback = 0
limit_left = -1000
limit_top = -1000
limit_right = 1000
limit_bottom = 1000
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true
